{
  // ===========================
  // 🛠️ Editor Settings
  // ===========================
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.tabSize": 4,
  "editor.defaultFormatter": "charliermarsh.ruff",

  // ===========================
  // 🐍 Python Configuration
  // ===========================
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.typeCheckingMode": "standard",

  // Ruff configuration (replaces Pylint + Black)
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // Python testing
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  // ===========================
  // 🔤 Spell Checker
  // ===========================
  "cSpell.words": [
    "appuser",
    "autoupdate",
    "charliermarsh",
    "classmethod",
    "Dockerfiles",
    "docstrings",
    "isalnum",
    "isort",
    "MYPY",
    "noqa",
    "nosec",
    "pycodestyle",
    "pyflakes",
    "pyproject",
    "pytest",
    "pyupgrade",
    "timeunit"
  ]
}
